<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="home">
        <div class="text-fx">
            <p class="t1">HERBAL.GANJA</p>
            <p class="t2">HERBAL.GANJA</p>
            <p class="t3">HERBAL.GANJA</p>
            <p class="t4">HERBAL.GANJA</p>
            <p class="t5">HERBAL.GANJA</p>
            <p class="t6">HERBAL.GANJA</p>
            <p class="t7">HERBAL.GANJA</p>
        </div>
      </div>
    
</body>
</html>